<!doctype html>
<html lang="en-us">
  <head>
    <title>Main takeaways of Psychology of Money by Morgan Housel // Álvaro Oliveira</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Álvaro Oliveira" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://alvaroliveira.net/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Main takeaways of Psychology of Money by Morgan Housel"/>
<meta name="twitter:description" content="In his book Psycology of Money: Timeless lessons on wealth, greed, and happiness, Morgan Housel has some interesting points about how to handle money and financial situations.
The first idea is that financial success is not hard science but a soft skill, where how you behave is more important than what you know. This idea is interesting because when you think about financial you probably think about formulas and math but in reality, finance is a much more complicated area that involves humans so involves psychology and behaviorism."/>

    <meta property="og:title" content="Main takeaways of Psychology of Money by Morgan Housel" />
<meta property="og:description" content="In his book Psycology of Money: Timeless lessons on wealth, greed, and happiness, Morgan Housel has some interesting points about how to handle money and financial situations.
The first idea is that financial success is not hard science but a soft skill, where how you behave is more important than what you know. This idea is interesting because when you think about financial you probably think about formulas and math but in reality, finance is a much more complicated area that involves humans so involves psychology and behaviorism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alvaroliveira.net/posts/psychology-of-money/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-04T20:01:31+00:00" />
<meta property="article:modified_time" content="2021-12-04T20:01:31+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://alvaroliveira.net"><img class="app-header-avatar" src="/foto.jpg" alt="Álvaro Oliveira" /></a>
      <h1>Álvaro Oliveira</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/index.xml">RSS Feed</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Master&#39;s student of Information Systems@Uminho, CTF Player@wUMrm,Tech Enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/alvarojoliveira/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://github.com/alvar0liveira/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="mailto:h1b80xwl0g1c@protonmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Main takeaways of Psychology of Money by Morgan Housel</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 4, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://alvaroliveira.net/tags/books/">Books</a>
              <a class="tag" href="https://alvaroliveira.net/tags/money/">Money</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In his book <a href="https://www.goodreads.com/book/show/41881472-the-psychology-of-money">Psycology of Money: Timeless lessons on wealth, greed, and happiness</a>, Morgan Housel has some interesting points about how to handle money and financial situations.</p>
<p>The first idea is that financial success is not hard science but a soft skill, where how you behave is more important than what you know. This idea is interesting because when you think about financial you probably think about formulas and math but in reality, finance is a much more complicated area that involves humans so involves psychology and behaviorism.</p>
<p>The second is that you don’t need a specific reason to save and you should save for the sake of saving because it helps create what he calls Room for error (and is also called Margin of safety) which can be a frugal budget, savings, and long timeline. It is something that provides you with some air to breathe in terms of money.</p>
<p>The third is about greed and he has some points like <em>Less ego, more wealth</em> and <em>Enough is not too little</em>. He says that “Saving money is the gap between your ego and your income” which is interesting because often people buy a lot of stuff to “compete” with their peers. Another point is that you should manage your money in a way that you never trade a night of sleep by risking a lot, this is true for spending and investing.</p>
<p>The last ones are about investing. In investing you should define the game that you are playing because studying a specific person can be dangerous because we tend to study extreme examples or massive failures and the least applicable to our situations. Also by defining our game we are not influenced by other people&rsquo;s actions because they are playing a different game. Focus less on specific individuals and case studies and study more broad patterns because they will be more applicable to you. Luck and risk are the only outcomes in life guided by forces other than effort. Also, he talks about avoiding extreme ends of financial decisions because everyone’s goals and desires will inevitably change and the more extreme your past decisions were the more you may regret it as you evolve.</p>
<p>Down below you can find a mind map with ideas and quotes from the book.</p>
<p><img src="/MindMapPsychology.png" alt="MindMapPsychologyOfMoney"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
