<!doctype html>
<html lang="en-us">
  <head>
    <title>How easy is to setup a Nextcloud instance in 2021 // Álvaro Oliveira</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Álvaro Oliveira" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://alvaroliveira.net/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How easy is to setup a Nextcloud instance in 2021"/>
<meta name="twitter:description" content="In this post, I will show to set up a Nextcloud instance and take it to production. To start will look into it by enabling the firewall, configuring it then installing Nextcloud and also configuring it.
Configure firewall Write these rules and after enabling it with sudo ufw enable
# Open SSH port ufw allow 22/tcp  #Open HTTP and HTTPS ports ufw allow 80,443/tcp    # Open port 81 for Let&#39;s Encrypt (Get the HTTPS certificate) ufw allow 81/tcp Installing Nextcloud Installing Nextcloud with Snap is just running in the terminal sudo snap install nextcloud."/>

    <meta property="og:title" content="How easy is to setup a Nextcloud instance in 2021" />
<meta property="og:description" content="In this post, I will show to set up a Nextcloud instance and take it to production. To start will look into it by enabling the firewall, configuring it then installing Nextcloud and also configuring it.
Configure firewall Write these rules and after enabling it with sudo ufw enable
# Open SSH port ufw allow 22/tcp  #Open HTTP and HTTPS ports ufw allow 80,443/tcp    # Open port 81 for Let&#39;s Encrypt (Get the HTTPS certificate) ufw allow 81/tcp Installing Nextcloud Installing Nextcloud with Snap is just running in the terminal sudo snap install nextcloud." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alvaroliveira.net/posts/nextcloud-install/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-03T21:37:25+00:00" />
<meta property="article:modified_time" content="2021-12-03T21:37:25+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://alvaroliveira.net"><img class="app-header-avatar" src="/foto.jpg" alt="Álvaro Oliveira" /></a>
      <h1>Álvaro Oliveira</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/index.xml">RSS Feed</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Master&#39;s student of Information Systems@Uminho, CTF Player@wUMrm,Tech Enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/alvarojoliveira/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://github.com/alvar0liveira/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="mailto:h1b80xwl0g1c@protonmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How easy is to setup a Nextcloud instance in 2021</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 3, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://alvaroliveira.net/tags/nexcloud/">Nexcloud</a>
              <a class="tag" href="https://alvaroliveira.net/tags/ubuntu/">Ubuntu</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this post, I will show to set up a Nextcloud instance and take it to production. To start will look into it by enabling the firewall, configuring it then installing Nextcloud and also configuring it.</p>
<h2 id="configure-firewall">Configure firewall</h2>
<p>Write these rules and after enabling it with <code>sudo ufw enable</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Open SSH port</span>
</span></span><span style="display:flex;"><span>ufw allow 22/tcp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Open HTTP and HTTPS ports</span>
</span></span><span style="display:flex;"><span>ufw allow 80,443/tcp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Open port 81 for Let&#39;s Encrypt (Get the HTTPS certificate)</span>
</span></span><span style="display:flex;"><span>ufw allow 81/tcp
</span></span></code></pre></div><h2 id="installing-nextcloud">Installing Nextcloud</h2>
<p>Installing Nextcloud with Snap is just running in the terminal <code>sudo snap install nextcloud</code>.</p>
<p>Then you want to run this command <code>sudo nextcloud.manual-install name password</code> providing the username and password you want for the admin user.</p>
<p>Next, you need to allow your domain to access nextcloud instance. To allow it use this <code>sudo nextcloud.occ config:system:set truested_domains 1 --value=yourdomain.com</code>.</p>
<p>To finish all you have to do is <code>sudo nextcloud.enable-https</code> and enter your email and domain name to get the SSL certificate.</p>
<p>There you go, now you can access your Nextcloud instance in the browser.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
