<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://alvaroliveira.net/</title>
    <link rel="canonical" href="https://alvaroliveira.net/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://alvaroliveira.net/">
  </head>
</html>
