<!doctype html>
<html lang="en-us">
  <head>
    <title>Making a Port Scanner In Racket // Álvaro Oliveira</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Álvaro Oliveira" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://alvaroliveira.net/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making a Port Scanner In Racket"/>
<meta name="twitter:description" content="In this blog post I will walktrough a Port Scanner written in Racket by me. If you want to see Port Scanner all together skip to end of the post.
Language Definition and Modules To start we need to first define the language to be interpreted and import the modules we will be using.
#lang racket  (require racket/tcp) (require try-catch) Racket comes with a module that lets connect with tcp interfaces like ports and create tcp servers."/>

    <meta property="og:title" content="Making a Port Scanner In Racket" />
<meta property="og:description" content="In this blog post I will walktrough a Port Scanner written in Racket by me. If you want to see Port Scanner all together skip to end of the post.
Language Definition and Modules To start we need to first define the language to be interpreted and import the modules we will be using.
#lang racket  (require racket/tcp) (require try-catch) Racket comes with a module that lets connect with tcp interfaces like ports and create tcp servers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alvaroliveira.net/posts/portscannerinracket/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-28T19:23:10+01:00" />
<meta property="article:modified_time" content="2022-05-28T19:23:10+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://alvaroliveira.net"><img class="app-header-avatar" src="/foto.jpg" alt="Álvaro Oliveira" /></a>
      <h1>Álvaro Oliveira</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/index.xml">RSS Feed</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Master&#39;s student of Information Systems@Uminho, CTF Player@wUMrm,Tech Enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/alvarojoliveira/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://github.com/alvar0liveira/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="mailto:h1b80xwl0g1c@protonmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Making a Port Scanner In Racket</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 28, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this blog post I will walktrough a Port Scanner written in Racket by me. If you want to see Port Scanner all together skip to end of the post.</p>
<h2 id="language-definition-and-modules">Language Definition and Modules</h2>
<p>To start we need to first define the language to be interpreted and import the modules we will be using.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-racket" data-lang="racket"><span style="display:flex;"><span><span style="color:#f92672">#lang </span>racket
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">require</span> racket/tcp)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">require</span> try-catch)
</span></span></code></pre></div><p>Racket comes with a module that lets connect with tcp interfaces like ports and create tcp servers. In this case its for connecting to tcp ports.
The second module was created by David K. Storrs and its for dealing with exceptions. It basically provides syntactic sugar for exceptions.</p>
<h2 id="main-function">Main function</h2>
<p>This function right here is the bulk of the program. It trys to connect to port in the host provied, if <code>tcp-connnect</code> cannot connect, raises and an exception <code>exn:fail:network?</code> and prints Port &lt;Port Number&gt; is closed. If it connects with success prints Port &lt;Port Number&gt; is open. One important thing is if it connects <code>tcp-connect</code> opens to buffers, one for input and the other for writing in the buffer to the port.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-racket" data-lang="racket"><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> (port-open host port)
</span></span><span style="display:flex;"><span>  (try [(tcp-connect host port)
</span></span><span style="display:flex;"><span>      (printf <span style="color:#e6db74">&#34;Port ~v is open</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> port)]
</span></span><span style="display:flex;"><span>     [catch (exn:fail:network?
</span></span><span style="display:flex;"><span>             (printf <span style="color:#e6db74">&#34;Port ~v is closed</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> port))]))
</span></span></code></pre></div><h2 id="looping-through-ports">&ldquo;Looping&rdquo; through ports</h2>
<p>This is a very simple function that uses recursion to go through all ports in the range. This function is written in a very functional way.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-racket" data-lang="racket"><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> (scanner host port maxPort)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">if</span> (&gt; port maxPort)
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#39;</span><span style="color:#e6db74">Done</span>
</span></span><span style="display:flex;"><span>      (<span style="color:#66d9ef">begin</span> (port-open host port)
</span></span><span style="display:flex;"><span>             (scanner host (+ port <span style="color:#ae81ff">1</span>) maxPort))))
</span></span></code></pre></div><h2 id="command-line-arguments">Command line arguments</h2>
<p><code>current-command-line-arguments</code> lets the programmer read the arguments user passes when calling the program. It returns a vector so to get the elements I converted to a list.</p>
<p>The program must have 3 parameters, one for the host ip, the lower bound port and the upper bound port. After converting the vector to a list its just navigating the list with <code>car's</code> and <code>cdr's</code>. The order of the arguments is Host next Lower bound then Upper bound.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-racket" data-lang="racket"><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> arguments (vector-&gt;list (current-command-line-arguments)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> host (car arguments))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> first (string-&gt;number(car (cdr arguments))))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> last (string-&gt;number (car (cdr (cdr arguments)))))
</span></span></code></pre></div><h2 id="grand-finale">Grand Finale</h2>
<p>After getting the arguments from the command line and defining the functions its pretty easy, just this single line.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-racket" data-lang="racket"><span style="display:flex;"><span>(scanner host first last)
</span></span></code></pre></div><h3 id="calling-from-the-command-line">Calling from the command line</h3>
<p>To run this in the command line is only:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>racket portScanner.rkt 127.0.0.1 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1024</span>
</span></span></code></pre></div><h2 id="entire-script">Entire script</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-racket" data-lang="racket"><span style="display:flex;"><span><span style="color:#f92672">#lang </span>racket
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">require</span> racket/tcp)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">require</span> try-catch)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> (port-open host port)
</span></span><span style="display:flex;"><span>  (try [(tcp-connect host port)
</span></span><span style="display:flex;"><span>      (printf <span style="color:#e6db74">&#34;Port ~v is open</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> port)]
</span></span><span style="display:flex;"><span>     [catch (exn:fail:network?
</span></span><span style="display:flex;"><span>             (printf <span style="color:#e6db74">&#34;Port ~v is closed</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> port))]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> (scanner host port maxPort)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">if</span> (&gt; port maxPort)
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#39;</span><span style="color:#e6db74">Done</span>
</span></span><span style="display:flex;"><span>      (<span style="color:#66d9ef">begin</span> (port-open host port)
</span></span><span style="display:flex;"><span>             (scanner host (+ port <span style="color:#ae81ff">1</span>) maxPort))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> arguments (vector-&gt;list (current-command-line-arguments)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> host (car arguments))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> first (string-&gt;number(car (cdr arguments))))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define</span> last (string-&gt;number (car (cdr (cdr arguments)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(scanner host first last)
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
